{
  "name": "depeg-interface",
  "version": "0.6.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "./extract_version.sh",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "typechainGifInterfaceTypes": "typechain --target ethers-v5 --out-dir src/contracts/gif-interface './node_modules/@etherisc/gif-interface/build/**/*json'",
    "typechainDepegTypes": "typechain --target ethers-v5 --out-dir src/contracts/depeg-contracts './node_modules/@etherisc/depeg-contracts/build/contracts/**/*json'",
    "typechainChainLinkAggregatorType": "typechain --target ethers-v5 --out-dir src/contracts/chainlink './node_modules/@chainlink/contracts/abi/v0.8/AggregatorV3Interface.json'"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.4",
    "@mui/x-data-grid": "^5.17.18",
    "@mui/x-date-pickers": "^5.0.13",
    "@reduxjs/toolkit": "^1.9.1",
    "@walletconnect/web3-provider": "^1.8.0",
    "abi-coder": "^4.1.1",
    "canvas-confetti": "^1.6.0",
    "dayjs": "^1.11.7",
    "eslint": "^8.31.0",
    "eslint-config-next": "^13.1.1",
    "ethers": "^5.7.2",
    "i18next": "^22.4.9",
    "moment": "^2.29.4",
    "next": "^13.1.2",
    "next-i18next": "^13.0.3",
    "notistack": "^2.0.8",
    "react": "^18.2.0",
    "react-blockies": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.41.5",
    "react-i18next": "^12.1.4",
    "react-redux": "^8.0.5",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@chainlink/contracts": "^0.5.1",
    "@etherisc/depeg-contracts": "0.0.2-783d038",
    "@etherisc/gif-interface": "2.0.0-a8c9822",
    "@hookform/devtools": "^4.3.0",
    "@typechain/ethers-v5": "^10.2.0",
    "@types/canvas-confetti": "^1.6.0",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "@types/react-blockies": "^1.4.1",
    "@types/react-dom": "^18.0.10",
    "typechain": "^8.1.1"
  }
}
